RAILS_ENV=development
RAILS_MASTER_KEY: ba740c623930e511597c32328d873b8d
RAILS_PORT=3000

MYSQL_HOST=mysql
MYSQL_USERNAME=app
MYSQL_PASSWORD=app
MYSQL_PORT=3306

REDIS_HOST=redis

CASSANDRA_HOSTS="cassandra"

KAFKA_BOOTSTRAP_NODES="redpanda:9092"

PLATFORM=docker-compose
