##################################################
## RAILS
##################################################
# RAILS_ENV="production"
RAILS_ENV="development"
RAILS_PORT=3000
RAILS_LOG_LEVEL="debug"

##################################################
## MYSQL
##################################################
MYSQL_HOST="mysql"
MYSQL_USERNAME="app"
MYSQL_PASSWORD="app"
MYSQL_PORT=3306

##################################################
## REDIS
##################################################
REDIS_HOST="redis"

##################################################
## CASSANDRA
##################################################
CASSANDRA_HOSTS="cassandra"

##################################################
## KAFKA
##################################################
KAFKA_BOOTSTRAP_NODES="redpanda:9092"

##################################################
## OTEL
##################################################
OTEL_EXPORTER_ENABLED=true
# OTEL_EXPORTER_OTLP_ENDPOINT="localhost:4318"
# OTEL_EXPORTER_OTLP_METRICS_ENDPOINT="http://localhost:4318/v1/metrics"
OTEL_METRICS_EXPORTER="console"
OTEL_TRACES_EXPORTER="none"
OTEL_LOG_LEVEL="DEBUG"

##################################################
## OTHER
##################################################
PLATFORM="docker compose"
SERVICE="http://goapp:8000"
