# RAILS_ENV=production
RAILS_ENV=development
RAILS_PORT=3000
RAILS_LOG_LEVEL=debug

MYSQL_HOST=mysql
MYSQL_USERNAME=app
MYSQL_PASSWORD=app
MYSQL_PORT=3306

REDIS_HOST=redis

CASSANDRA_HOSTS="cassandra"

KAFKA_BOOTSTRAP_NODES="redpanda:9092"

PLATFORM=docker-compose

OTEL_EXPORTER_OTLP_ENDPOINT="localhost:4318"
OTEL_TRACES_EXPORTER=console
OTEL_LOG_LEVEL=DEBUG
